<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="view.ascx.cs" Inherits="LD2.VirtualPlaybook.view" %>
<script src="Scripts/jquery-2.0.3.js"></script>

<table>
    <tr>
        <td id="TableCell00">&nbsp;</td>
        <td id="TableCell01">&nbsp;</td>
        <td id="TableCell02">&nbsp;</td>
        <td id="TableCell03">&nbsp;</td>
        <td id="TableCell04">&nbsp;</td>
        <td id="TableCell05">&nbsp;</td>
        <td id="TableCell06">&nbsp;</td>
        <td id="TableCell07">&nbsp;</td>
        <td id="TableCell08">&nbsp;</td>
        <td id="TableCell09">&nbsp;</td>
    </tr>
    <tr>
        <td id="TableCell10">&nbsp;</td>
        <td id="TableCell11">&nbsp;</td>
        <td id="TableCell12">&nbsp;</td>
        <td id="TableCell13">&nbsp;</td>
        <td id="TableCell14">&nbsp;</td>
        <td id="TableCell15">&nbsp;</td>
        <td id="TableCell16">&nbsp;</td>
        <td id="TableCell17">&nbsp;</td>
        <td id="TableCell18">&nbsp;</td>
        <td id="TableCell19">&nbsp;</td>
    </tr>
    <tr>
        <td id="TableCell20">&nbsp;</td>
        <td id="TableCell21">&nbsp;</td>
        <td id="TableCell22">&nbsp;</td>
        <td id="TableCell23">&nbsp;</td>
        <td id="TableCell24">&nbsp;</td>
        <td id="TableCell25">&nbsp;</td>
        <td id="TableCell26">&nbsp;</td>
        <td id="TableCell27">&nbsp;</td>
        <td id="TableCell28">&nbsp;</td>
        <td id="TableCell29">&nbsp;</td>
    </tr>
</table>

<script type="text/javascript">
    $(function ()
    {
        $("td").toggle(function ()
        {
            $(this).css('background-color', 'green');
        }, function ()
        {
            $(this).css('background-color', '');
        });
    });

    function getTime()
    {
        PageMethods.
    }
</script>

